<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .main{
     display: grid;
     grid-template-columns: repeat(4,150px);
     grid-template-rows: repeat(3,100px);
     gap: 10px;
   
    }

  .a{
    grid-row: 1/4;
    background-color: rgb(16, 177, 49);
   }
  .b{
    grid-column: 2/4;
    background-color:  rgb(16, 177, 49);
   }
 .c{
    background-color: rgb(214, 19, 45);
    }
 .d{
    background-color: rgb(220, 220, 19);

   }
 .e{
    background-color:  rgb(214, 19, 45);

   }
 .f{
    grid-row: 3/4;
    background-color: rgb(214, 19, 45);

  }
 .g{
    grid-row: 3/4;
    background-color:  rgb(220, 220, 19);
  }
 .h{
    grid-row: 2/4;
    background-color:  rgb(16, 177, 49);

  }


</style>
<body>
<div class="main">
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
    <div class="f"></div>
    <div class="g"></div>
    <div class="h"></div>
</div>
</body>
</html>